[gd_scene format=3 uid="uid://dyneewuiq7c5t"]

[ext_resource type="Script" uid="uid://ch3ypc5hj5h57" path="res://scripts/checkpoint.gd" id="1_ywqth"]
[ext_resource type="Texture2D" uid="uid://dhwy35alfkssc" path="res://assets/mossy area/Mossy - Decorations&Hazards.png" id="1_yyywg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ywqth"]
atlas = ExtResource("1_yyywg")
region = Rect2(1224, 2604, 204, 372)

[sub_resource type="SpriteFrames" id="SpriteFrames_vsimk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywqth")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqsag"]
size = Vector2(182, 361)

[node name="Checkpoint" type="Area2D" unique_id=2067504924]
scale = Vector2(0.415, 0.415)
script = ExtResource("1_ywqth")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=924729826]
sprite_frames = SubResource("SpriteFrames_vsimk")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2144001970]
position = Vector2(-23, 21.5)
shape = SubResource("RectangleShape2D_yqsag")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
