[gd_scene format=3 uid="uid://cfon62frbjft7"]

[ext_resource type="Script" uid="uid://css6gbu3sqws2" path="res://scripts/next_level_portal.gd" id="1_f720p"]
[ext_resource type="Texture2D" uid="uid://ybpiochphm0w" path="res://assets/Portal-Sheet.png" id="2_f720p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h6qir"]
radius = 12.0
height = 46.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1hr3y"]
atlas = ExtResource("2_f720p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6qir"]
atlas = ExtResource("2_f720p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a13oo"]
atlas = ExtResource("2_f720p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k5fq"]
atlas = ExtResource("2_f720p")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu7g0"]
atlas = ExtResource("2_f720p")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbvm3"]
atlas = ExtResource("2_f720p")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s21vb"]
atlas = ExtResource("2_f720p")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_158w6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hr3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6qir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a13oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k5fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu7g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbvm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s21vb")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="next_level_portal" type="Area2D" unique_id=269172372]
script = ExtResource("1_f720p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=969765863]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_h6qir")

[node name="portal" type="AnimatedSprite2D" parent="." unique_id=1589215601]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_158w6")
frame_progress = 0.9009497

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
