[gd_scene format=3 uid="uid://gklrgww7yys4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dehm3"]
size = Vector2(54, 33)

[node name="dialogue_trigger_area" type="Area2D" unique_id=1587778939]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1507118652]
position = Vector2(0, 16.5)
shape = SubResource("RectangleShape2D_dehm3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
