[gd_scene format=3 uid="uid://cyl0qfynnef0w"]

[ext_resource type="Texture2D" uid="uid://1qgvcu2037ia" path="res://assets/Monsters_Creatures_Fantasy/Goblin/Attack.png" id="1_cypye"]
[ext_resource type="Texture2D" uid="uid://dp28j2gwjkiym" path="res://assets/Monsters_Creatures_Fantasy/Goblin/Death.png" id="2_a7d0n"]
[ext_resource type="Texture2D" uid="uid://fvsj12crh5dq" path="res://assets/Monsters_Creatures_Fantasy/Goblin/Idle.png" id="3_aivmq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qnk7q"]
atlas = ExtResource("1_cypye")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nw32"]
atlas = ExtResource("1_cypye")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6on0"]
atlas = ExtResource("1_cypye")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikd5g"]
atlas = ExtResource("1_cypye")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_geowp"]
atlas = ExtResource("1_cypye")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnd4m"]
atlas = ExtResource("1_cypye")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkwav"]
atlas = ExtResource("1_cypye")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8drnm"]
atlas = ExtResource("1_cypye")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoy00"]
atlas = ExtResource("2_a7d0n")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n6jt"]
atlas = ExtResource("2_a7d0n")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5xr2"]
atlas = ExtResource("2_a7d0n")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj1x0"]
atlas = ExtResource("2_a7d0n")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rulf"]
atlas = ExtResource("3_aivmq")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_aorgn"]
atlas = ExtResource("3_aivmq")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7wsu"]
atlas = ExtResource("3_aivmq")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rg3v"]
atlas = ExtResource("3_aivmq")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_cfq72"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnk7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nw32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6on0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikd5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geowp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnd4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkwav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8drnm")
}],
"loop": true,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoy00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n6jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5xr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj1x0")
}],
"loop": true,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aorgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7wsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rg3v")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [],
"loop": true,
"name": &"take_hit",
"speed": 5.0
}]

[node name="enemy" type="CharacterBody2D" unique_id=44170523]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1193650469]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cfq72")
animation = &"take_hit"
