[gd_scene format=3 uid="uid://cyl0qfynnef0w"]

[ext_resource type="Script" uid="uid://xoy7do13wvty" path="res://scripts/enemy.gd" id="1_aivmq"]
[ext_resource type="Texture2D" uid="uid://1qgvcu2037ia" path="res://assets/Monsters_Creatures_Fantasy/Goblin/Attack.png" id="1_cypye"]
[ext_resource type="Texture2D" uid="uid://dp28j2gwjkiym" path="res://assets/Monsters_Creatures_Fantasy/Goblin/Death.png" id="2_a7d0n"]
[ext_resource type="Texture2D" uid="uid://fvsj12crh5dq" path="res://assets/Monsters_Creatures_Fantasy/Goblin/Idle.png" id="3_aivmq"]
[ext_resource type="Texture2D" uid="uid://dc6836h2afy8c" path="res://assets/Monsters_Creatures_Fantasy/Goblin/Take Hit.png" id="4_a7d0n"]
[ext_resource type="Texture2D" uid="uid://b6dr5cq0x1bv0" path="res://assets/Monsters_Creatures_Fantasy/Goblin/Run.png" id="5_qnk7q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qnk7q"]
atlas = ExtResource("1_cypye")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nw32"]
atlas = ExtResource("1_cypye")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6on0"]
atlas = ExtResource("1_cypye")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikd5g"]
atlas = ExtResource("1_cypye")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_geowp"]
atlas = ExtResource("1_cypye")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnd4m"]
atlas = ExtResource("1_cypye")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkwav"]
atlas = ExtResource("1_cypye")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8drnm"]
atlas = ExtResource("1_cypye")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoy00"]
atlas = ExtResource("2_a7d0n")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n6jt"]
atlas = ExtResource("2_a7d0n")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5xr2"]
atlas = ExtResource("2_a7d0n")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj1x0"]
atlas = ExtResource("2_a7d0n")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rulf"]
atlas = ExtResource("3_aivmq")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_aorgn"]
atlas = ExtResource("3_aivmq")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7wsu"]
atlas = ExtResource("3_aivmq")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rg3v"]
atlas = ExtResource("3_aivmq")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw4a3"]
atlas = ExtResource("5_qnk7q")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4vfc"]
atlas = ExtResource("5_qnk7q")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1kra"]
atlas = ExtResource("5_qnk7q")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c14n"]
atlas = ExtResource("5_qnk7q")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvjvo"]
atlas = ExtResource("5_qnk7q")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ajok"]
atlas = ExtResource("5_qnk7q")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_acffo"]
atlas = ExtResource("5_qnk7q")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_81iob"]
atlas = ExtResource("5_qnk7q")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_aivmq"]
atlas = ExtResource("4_a7d0n")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfq72"]
atlas = ExtResource("4_a7d0n")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pfhn"]
atlas = ExtResource("4_a7d0n")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvcau"]
atlas = ExtResource("4_a7d0n")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_cfq72"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnk7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nw32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6on0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikd5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geowp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnd4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkwav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8drnm")
}],
"loop": true,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoy00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n6jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5xr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj1x0")
}],
"loop": true,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aorgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7wsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rg3v")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw4a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4vfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1kra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c14n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvjvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ajok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acffo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81iob")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aivmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfq72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pfhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvcau")
}],
"loop": true,
"name": &"take_hit",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sw4a3"]
radius = 68.0294

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4vfc"]
height = 34.0

[node name="goblin" type="CharacterBody2D" unique_id=44170523]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_aivmq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1193650469]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cfq72")
animation = &"run"
frame = 2
frame_progress = 0.9813983

[node name="detection_area" type="Area2D" parent="." unique_id=398107378]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area" unique_id=823502868]
position = Vector2(1, 10)
shape = SubResource("CircleShape2D_sw4a3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1261206447]
position = Vector2(1, 10)
shape = SubResource("CapsuleShape2D_r4vfc")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
