[gd_scene format=3 uid="uid://craolw0t1vvt2"]

[ext_resource type="Script" uid="uid://bd2y3xxa3f2yl" path="res://scripts/key.gd" id="1_gqaf4"]
[ext_resource type="Texture2D" uid="uid://bgrxdtw7jkkl0" path="res://assets/loot/Super Pixel Objects Sample/outline_dark/key_large/key_A_gold.png" id="1_prtrg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8w10"]
size = Vector2(22, 35)

[sub_resource type="Gradient" id="Gradient_gqaf4"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wc646"]
gradient = SubResource("Gradient_gqaf4")
use_hdr = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kien5"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 30.0
initial_velocity_max = 30.57
gravity = Vector3(0, 0, 0)
color = Color(1, 1, 0, 1)
color_initial_ramp = SubResource("GradientTexture1D_wc646")

[node name="key" type="Area2D" unique_id=148212373]
z_index = -2
script = ExtResource("1_gqaf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=520570417]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_n8w10")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=333673003]
texture_filter = 1
texture = ExtResource("1_prtrg")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1136640992]
position = Vector2(0, 8)
amount = 32
process_material = SubResource("ParticleProcessMaterial_kien5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
